{
  "name": "SplitBill AI",
  "short_name": "SplitBill",
  "description": "Easily split bills and expenses with the power of AI. Snap a receipt and let us do the rest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#4681f4",
  "icons": [
    {
      "src": "https://i.postimg.cc/x1mkMHxS/image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/x1mkMHxS/image.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/x1mkMHxS/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.postimg.cc/x1mkMHxS/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
